body {
  // padding: 50px;
  // background: #555;
}

@font-family: 'Lobster', cursive;
@font-family: 'Squada One', cursive;
@font-family: 'Source Sans Pro', sans-serif;
@font-family: 'PT Serif', serif;
@font-family: 'Open Sans', sans-serif;
@font-family: 'Titillium Web', sans-serif;

// a {
//   color: #00B7FF;
// }

.csstransitions (@property: all, @timing: 0.3s) {
	-webkit-transition: @property @timing ease;                  
    -moz-transition: @property @timing ease;                 
    -o-transition: @property @timing ease;   
    -ms-transition: @property @timing ease;          
    transition: @property @timing ease;
}

ul {
	list-style: none;
}

h4 {
	font-family: 'Lobster';
	font-size: 2em;
	color: #999;
	// display: inline-block;
	padding: 20px 200px;
}
h4:before {
	content: '--- ';
	color: #ccc;
}
h4:after {
	content: ' ---';
	color: #ccc;
}

h5 {
	display: inline-block;
	font-family: 'PT Serif';
	font-size: 1.4em;
	color: #555;
	padding: 20px;
}

.nav{
	width: 60%;
	border-top: 20px solid #5684a0;
	>li {
		float: right;
		>a:hover,
		>a:focus {
			background: none;
			text-decoration: underline;
		}
	}
}


.jumbotron {
	.container {
		width: 55%;
		float: left;
	}
	background: none;
	margin-top: 30px;
	h1 {
		font-size: 2em;
		color: #454545;
	}

	#pronounce {
		font-weight: lighter;
		color: #555;
	}
	#pro-roles {
		margin-top: 20px;
		color: #666;
		.dsgnr {
			font-family: 'Lobster';
		}
		.engr {
			font-family: 'Squada One';
			font-size: 1.2em
		}
	}

	#official-role {
		margin-top: 20px;
		color: #777;
		font-weight: lighter;
		font-size: 0.9em;
		font-family: 'PT Serif';
		a {
			color: #E25368;
			text-decoration: none;
			font-family: 'Helvetica Neue';
			font-size: 1em;
			&:hover {
				background: #E51937;
				color: #FEFEFE;
			}
		}
	}

	#personal-quote {
		color: rgba(138, 163, 177, 0.79);
		margin-top: 30px;
		font-family: 'Source Sans Pro';
		font-style: italic;
	}

	#location-marker {
		font-family: 'Titillium Web';
		color: rgba(203, 87, 39, 0.5);
	}

	#conv-nav {
		margin-top: 100px;
		text-align: center;
		font-size: 0.9em;
		color: #555;
		font-family: 'Titillium Web';
		// padding-top: 20px;
		// border-top: 1px solid #EFEFEF;
	}
}

// #nav-shelf {
// 	width: 60%;
// 	border-top: 20px solid #5684a0;
// 	position: fixed;
// 	top: 0px;
// 	.csstransitions(left, 0.5s);
// 	z-index: 5;
// 	&.books {
// 		width: 100%;
// 	}
// 	#menu-bar {
// 		top: 25px;
// 		position: fixed;
// 		padding: 7px 20px;
// 		background: #ede66f;
// 		color: #555;
// 		.csstransitions(left, 0.5s);
// 		box-shadow: 0px 1px 10px #aaa;
// 		&:hover {
// 			color: #FEFEFE;
// 			cursor: pointer;
// 		}
// 	}
	// #menu-bar:before {
	// 	content: "";
	// 	position: absolute;
	// 	top: 0;
	// 	right: -13px;
	// 	width: 0;
	// 	height: 0;
	// 	border-top: 17px solid #ede66f;
	// 	border-right: 1em solid transparent;
	// }
	// #menu-bar:after {
	// 	content: "";
	// 	position: absolute;
	// 	bottom: 0;
	// 	right: -13px;
	// 	width: 0;
	// 	height: 0;
	// 	border-bottom: 17px solid #ede66f;
	// 	border-right: 1em solid transparent;
	// }
// }

#nav-area {
	background: #777;
	border-top: 20px solid #242424;
	position: fixed;
	height: 100%;
	#main-nav {
		margin: 0;
		padding: 0;
		> li {
			background: #777;
			width: 100%;
			padding: 20px;
			&:hover {
				background: #E2D049;
				cursor: pointer;
			}
			&.active {
				background: #C2B23E
			}
			> a {
				color: #fefefe;
				text-decoration: none;
			}
		}
	}
}

.show-menu-shelf {
	left: 10%;
}



#main-content {
	padding-left: 5%;
	width: 100%;
	display: inline-block;
	.csstransitions(left, 0.5s);
	border-top: 20px solid #5684a0;
	height: 100%;
	background: white;
	top: 20px;
	z-index: 3;
	&.books {
		text-align: center;

		.books-reading {
			text-align: left;
			padding-left: 10%;
			li {
				margin: 10px 0;
			}
			img {
				height: auto;
				width: 100px;
			}
		}
	}
	p.loader-text {
		margin-top: 10%;
		font-size: 1.7em;
		color: #aaa;
		font-family: 'Titillium Web';
	}
}

#banner-image {
	width: 40%;
	float: right;
	display: inline-block;
	top: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: 7;
	&.home-banner {
		background: url(../img/profilePic_sand.jpg) no-repeat center center;
		background-size: 100% 100%;
	}
}


// .book_list {
// 	p {
// 		text-align: center;
// 		margin-top: 30%;
// 		font-size: 2em;
// 		color: #aaa;
// 		font-family: 'Lobster';
// 	}
// }


// #booksContainer {
// 	margin: 50px;
// 	p {
// 		text-align: center;
// 		margin-top: 30%;
// 		font-size: 2em;
// 		color: #aaa;
// 		font-family: 'Lobster';
// 	}
// 	.item {
// 		margin-bottom: 20px;
// 		background: #eee;
// 		padding: 10px;
// 		span {
// 			display: block;
// 		}
// 	}
// }


/* AnimOnScroll */

.grid {
	max-width: 69em;
	list-style: none;
	margin: 30px auto;
	padding: 0;
}

.grid li {
	display: block;
	float: left;
	padding: 7px;
	width: 33%;
	opacity: 0;
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}

.grid li a,
.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}

/* Effect 4: fall perspective */
.grid.effect-4 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-4 li.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	-moz-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	-webkit-animation: fallPerspective .8s ease-in-out forwards;
	-moz-animation: fallPerspective .8s ease-in-out forwards;
	animation: fallPerspective .8s ease-in-out forwards;
}

@-webkit-keyframes fallPerspective {
	100% { -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@-moz-keyframes fallPerspective {
	100% { -moz-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@keyframes fallPerspective {
	100% { transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}